<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Web Security | CCI Legion</title>
  </head>
  <body>
    <header class="header">
      <nav>
        <div class="nav__logo">
          <a href="#" class="gradient__header">CCI LEGION</a>
        </div>
        <ul class="nav__links">
          <li class="link"><a href="#catalogo">Catálogo</a></li>
          <li class="link"><a href="#sobre-nosotros">Sobre nosotros</a></li>
          <li class="link"><a href="#eligenos">Por qué elegirnos</a></li>
          <li class="link"><a href="#faq">FAQ</a></li>
        </ul>
        <a href="#contactanos">
          <button class="btn">Contáctanos</button>
        </a>
      </nav>
      <div class="section__container header__container">
        <h1>Ciberseguridad y peritaje informático</h1>
        <p>
          Somos una empresa que brinda soluciones eficientes y de alta calidad en materia de seguridad cibernética y tecnológica a través de la aplicación de peritaje, auditoría y análisis de vulnerabilidades en aplicaciones y sistemas.
        </p>
        <a href="#contactanos">
          <button class="btn">Contáctanos</button>
        </a>
        <div class="header__banner">
          <div class="header__banner__grid">
            <div class="col">
              <p>Seguridad</p>
              <h4>100%</h4>
            </div>
            <div class="col">
              <p>Calidad</p>
              <h4>Asegurada</h4>
            </div>
            <div class="col">
              <p>Clientes satisfechos</p>
              <h4>99.6%</h4>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="rewards">
      <div class="section__container rewards__container">
        <div class="rewards__content">
          <h2 class="section__header">
            Servicios<br /> más demandados>
          </h2>
          <p class="section__subheader">
            Estos son los 4 servicios que más adquieren nustros clientes
          </p>
        </div>
        <div class="rewards__grid">
          <div class="rewards__card">
            <img src="assets/check.webp" alt="rewards" />
            <div class="rewards__details">
              <p>Recuperación de Datos</p>
              <h4>35%</h4>
            </div>
          </div>
          <div class="rewards__card">
            <img src="assets/check.webp" alt="rewards" />
            <div class="rewards__details">
              <p>Análisis de Vulnerabilidades</p>
              <h4>25%</h4>
            </div>
          </div>
          <div class="rewards__card">
            <img src="assets/check.webp" alt="rewards" />
            <div class="rewards__details">
              <p>Auditoria de Seguridad</p>
              <h4>22%</h4>
            </div>
          </div>
          <div class="rewards__card">
            <img src="assets/check.webp" alt="rewards" />
            <div class="rewards__details">
              <p>Investigacion Forense</p>
              <h4>18%</h4>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="work" id="catalogo">
      <div class="section__container work__container">
        <h2 class="section__header">Catálogo</h2>
        <p class="work__subheader">
          <span class="gradient__header">Servicios</span>que pueden interesarte
        </p>
        <div class="work__grid">
          <div class="work__card">
            <span><img src="assets/padlock.png" alt="work" /></span>
            <h4>Peritaje de Seguridad Informática</h4>
            <p>
              Evaluación exhaustiva de la seguridad de las redes, aplicaciones y sistemas.
            </p>
            <h5>$8,190.00</h5>

          </div>
          <div class="work__card">
            <span><img src="assets/settings.png" alt="work" /></span>
            <h4>Auditoria de Seguridad</h4>
            <p>
              Revisión de los controles de seguridad para garantizar la confidencialidad, integridad y disponibilidad de la información.
            </p>
            <h5>$6,840.00</h5>

          </div>
          <div class="work__card">
            <span><img src="assets/auditoria.png" alt="work" /></span>
            <h4>Investigacion Forense</h4>
            
            <p>Análisis exhaustivo y recopilación de evidencia en
              casos de incursiones y delitos informáticos.</p>
              <h5>$10,783.00</h5>

            </div>
          <div class="work__card">
            <span><img src="assets/backup.png" alt="work" /></span>
            <h4>Recuperación de Datos</h4>
            <p>Aplicación de técnicas y tecnologías especializadas
              para recuperar información perdida o inaccesible en dispositivos de
              almacenamiento.</p>
              <h5>$2,000.00</h5>

          </div>
          <div class="work__card">
            <span><img src="assets/peritaje.png" alt="work" /></span>
            <h4>Análisis de Vulnerabilidades</h4>
            <p>Identificación y mitigación de riesgos y vulnerabilidades en aplicaciones y sistemas</p>
            <h5>$6,840.00</h5>

          </div>
          <div class="work__card">
            <span><img src="assets/consultoria.png" alt="work" /></span>
            <h4>Consultoría de Seguridad</h4>
            <p>Asesoramiento en la implementación de políticas y prácticas de seguridad cibernética</p>
            <h5>$4,125.00</h5>

          </div>
        </div>
      </div>
    </section>

    <section class="mission" id="sobre-nosotros">
      <div class="section__container mission__container">
        <h2 class="section__header">Sobre nosotros</h2>
        <p class="section__subheader">
          Estamos construyendo una sólida reputación en el mercado gracias a nuestro compromiso con la excelencia y la integridad en todas nuestras operaciones.
        </p>
        <div class="mission__grid">
          <div class="mission__list">
            <h4>Te ofrecemos servicios de calidad superior</h4>
            <h4>Te brindamos consejos de expertos</h4>
            <h4>Le damos prestigio a tu marca o negocio</h4>
          </div>
          <div class="mission__content">
            <p>
              Somos una empresa que brinda soluciones eficientes y de alta calidad en materia de seguridad cibernética y tecnológica a través de la aplicación de peritaje, auditoría y análisis de vulnerabilidades en aplicaciones y sistemas, con el fin de ayudar a nuestros clientes a proteger sus activos y garantizar la continuidad de sus operaciones. Nos esforzamos por ser un socio confiable y respetado en la industria de la seguridad cibernética, ofreciendo servicios innovadores y personalizados para satisfacer las necesidades únicas de cada cliente. 
            </p>
            <img src="assets/goal.png" alt="mission" />
          </div>
        </div>
      </div>
    </section>

    
    <section class="holders" id="eligenos">
      <div class="section__container holders__container">
        <h2 class="section__header">Por qué deberias elegirnos</h2>
        <p class="section__subheader">
          Algunos motivos por los que destacamos entre los demas.
        </p>
        <div class="holders__grid">
          <div class="holders__card">
            <span><img src="assets/security.png" alt="holder" /></span>
            <h4>Reputación sólida</h4>
          </div>
          <div class="holders__card">
            <span><img src="assets/blockchain.png" alt="holder" /></span>
            <h4>Atención al cliente excepcional</h4>
          </div>
          <div class="holders__card">
            <span><img src="assets/time.png" alt="holder" /></span>
            <h4>Hacemos que tu tiempo valga</h4>
          </div>
        </div>
        <div class="holders__content">
         En CCI LEGION nos enfocamos en generar satisfacción en nuestros clientes, a través de servicios de calidad superior y profecionalidad en cada parte del negocio.  
        </div>
      </div>
    </section>

    <section class="faq" id="faq">
      <div class="section__container faq__container">
        <h2 class="section__header">Preguntas frecuentes</h2>
        <p class="section__subheader">
          Esta es una lista de preguntas que recibimos frecuentemente. Si no encuentras lo que buscas, por favor contáctate con nosotros.
        </p>
        <div class="question__accordian">
          <div class="question__box">
            <div class="title">
              <p>
                <span>
                  <i class="ri-question-mark"></i>
                </span>
                ¿Qué tipos de servicios de seguridad ofrecemos?
              </p>
              <span class="icon"><i class="ri-arrow-down-line"></i></span>
            </div>
            <div class="content">
              Ofrecemos una gama completa de servicios de seguridad cibernética, incluyendo análisis detallados de riesgos, auditorías exhaustivas y consultoría especializada. Te proporcionamos soluciones personalizadas para que puedas operar con tranquilidad.
            </div>
          </div>
          <div class="question__box">
            <div class="title">
              <p>
                <span>
                  <i class="ri-question-mark"></i>
                </span>
                ¿Cómo pueden los servicios de seguridad cibernética beneficiar a mi negocio?
              </p>
              <span class="icon"><i class="ri-arrow-down-line"></i></span>
            </div>
            <div class="content">
              Nuestros servicios protegen tu negocio de ataques, evitan sanciones legales y fortalecen tu reputación. La seguridad cibernética no solo defiende tu información, sino que también aumenta la confianza de tus clientes y mejora tu posición en el mercado.
            </div>
          </div>
          <div class="question__box">
            <div class="title">
              <p>
                <span>
                  <i class="ri-question-mark"></i>
                </span>
                ¿Cómo se personalizan los servicios a las necesidades de mi empresa?
              </p>
              <span class="icon"><i class="ri-arrow-down-line"></i></span>
            </div>
            <div class="content">
              Entendemos que cada empresa es única. Nuestro equipo de expertos trabaja contigo para comprender tus necesidades específicas y adaptar soluciones que aborden tus desafíos únicos, brindándote un enfoque personalizado.
            </div>
          </div>
          <div class="question__box">
            <div class="title">
              <p>
                <span>
                  <i class="ri-question-mark"></i>
                </span>
                ¿Por qué mi empresa necesita servicios de seguridad cibernética?
              </p>
              <span class="icon"><i class="ri-arrow-down-line"></i></span>
            </div>
            <div class="content">
              En el mundo digital actual, los ciberataques son una amenaza constante. Nuestros servicios de seguridad cibernética protegen tu información y datos de ataques maliciosos, garantizando la continuidad de tu negocio y la confianza de tus clientes.
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer" id="contactanos">
      <div class="section__container footer__container">
        <div class="footer__col">
          <h3><span class="gradient__header">CCI Legion</span></h3>
          <p>
            Nos especializamos en seguridad informática de nivel superior.
          </p>
          <div class="footer__socials">
            <span><i class="ri-facebook-fill"></i></span>
            <span><i class="ri-linkedin-fill"></i></span>
            <span><i class="ri-instagram-line"></i></span>
            <span><i class="ri-twitter-fill"></i></span>
          </div>
        </div>
        <div class="footer__col">
          <h4>Enlaces comunes</h4>
          <a href="#catalogo">Catálogo</a>
          <a href="#sobre'nosotros">Sobre nosotros</a>
          <a href="#eligenos">Por qué elegirnos</a>
          <a href="#faq">FAQ</a>
        </div>
        <div class="footer__col">
          <h4>Comunidad</h4>
          <a href="#">Centro de ayuda</a>
          <a href="#">Socios</a>
          <a href="#">Sugerencias</a>
        </div>
        <div class="footer__col">
          <h4>Contacta con nosotros</h4>
          <p>
            Si estas interesado en nuestros servicios o si solo deseas obtener mayor información, por favor ponte en contacto con nuestro personal.
          </p>
          <form >
            <input id="name" type="text" placeholder="Escribe tu nombre" />
            <input id="nameB" type="text" placeholder="Escribe el nombre de tu negocio" />
            <input id="email" type="text" placeholder="Escribe tu correo" />
            <button class="btn submit__btn" onclick="handleClick()">
              Enviar <i class="ri-send-plane-fill"></i>
            </button>
          </form>
        </div>
      </div>
    </footer>

    <script>
      const questionBox = document.getElementsByClassName("question__box");

      for (let i = 0; i < questionBox.length; i++) {
        questionBox[i].addEventListener("click", function () {
          this.classList.toggle("active");
        });
      }

    const handleClick = () =>{
      const name = document.getElementById('name').value
      const nameB = document.getElementById('nameB').value
      const email = document.getElementById('email').value

      if(email && name && nameB) {
        alert("Gracias por contactarte con nosotros. Alguien de nuestro equipo se pondrá en contacto contigo lo mas pronto posible.")
      }

      console.log({name, nameB, email})
    }
    </script>
  </body>
</html>
